[defaults]
interpreter_python = auto_silent
inventory = hosts.yaml
host_key_checking = False
ansible_managed = Managed by Ansible - Modified on: %d/%m/%Y - %H:%M:%S file:{file} - host:{host} - uid:{uid}
# forks=6
# logs_path=./logs/log.log