---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: linux

  # Roles: list of roles to be imported into the play
  roles:
    - role: common
      vars:
        disable_ipv6: 'yes'
        common_users:
          - jmadmin
        common_keys:
          - ~/.ssh/id_rsa.pub
    - role: docker
      vars:
        docker_compose_version: '1.26.2'
    - role: zabbix_agent
      vars:
        zbx_server: 'zabbix.dqs.local'

# Three dots indicate the end of a YAML document
...
